# Transla

./: .gitignore  README.md  Transla.sln
Transla.Api/: Program.cs  Startup.cs  Transla.Api.csproj  appsettings.json
Transla.Api/Contracts/: CultureContract.cs  DictionaryContract.cs  MessageContract.cs
Transla.Api/Controllers/: ApplicationController.cs  CultureController.cs  DictionaryController.cs  TransferController.cs
Transla.Api/Interfaces/Services/: ICultureService.cs  IDictionaryService.cs  IRedisConnectionProvider.cs
Transla.Api/Properties/: launchSettings.json
Transla.Api/Services/: RedisConnectionProvider.cs  RedisCultureService.cs  RedisDictionaryService.cs
Transla.Client/: Transla.Client.csproj  TranslaConfiguration.cs
Transla.Client/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Transla.Client/Interfaces/: ITranslaConfiguration.cs
Transla.Client/Services/: IDictionaryService.cs  TranslaDictionaryService.cs
Transla.Contracts/: AliasGroupedDictionariesContract.cs  ApiKeyContract.cs  ApplicationContract.cs  ApplicationGroupedDictionariesContract.cs  CultureContract.cs  DictionaryContract.cs  ExportContract.cs  MessageContract.cs  Transla.Contracts.csproj
Transla.Core/: Transla.Core.csproj
Transla.Core/Interfaces/Services/: IApplicationService.cs  ICultureService.cs  IDictionaryService.cs
Transla.Service/: AuthenticationSchemas.cs  Transla.Service.csproj
Transla.Service/Authentication/: ManagementAccessHandler.cs
Transla.Service/Configurations/: ManagementConfiguration.cs
Transla.Service/Controllers/: ApplicationController.cs  CultureController.cs  DictionaryController.cs  TransferController.cs
Transla.Service/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Transla.Service/Interfaces/Configurations/: IManagementConfiguration.cs
Transla.Service/Interfaces/Services/: IApiKeyService.cs  IApplicationService.cs  ICultureService.cs  IDictionaryService.cs
Transla.Storage.Redis/: Transla.Storage.Redis.csproj
Transla.Storage.Redis/Extensions/: ServiceCollectionExtensions.cs
Transla.Storage.Redis/Interfaces/Services/: IRedisConnectionProvider.cs
Transla.Storage.Redis/Services/: RedisApiKeyService.cs  RedisApplicationService.cs  RedisConnectionProvider.cs  RedisCultureService.cs  RedisDictionaryService.cs
transla-frontend/: .env  README.md  package.json
transla-frontend/public/: index.html
transla-frontend/src/: App.vue  main.js  router.js  store.js
transla-frontend/src/components/: ApplicationDictionariesList.vue  CreateDictionary.vue  CultureFlag.vue  EditDictionary.vue
transla-frontend/src/services/: UserService.js
transla-frontend/src/views/: Applications.vue  Cultures.vue  Home.vue  Login.vue
